[routes]
# Common
GET /minify/css=\app\common\Minify->css,3600
GET /minify/js=\app\common\Minify->js,3600
GET /basic=\app\BasicAuth->get

# Application
GET /=\app\Index->get
GET /next=\app\Index->next
GET /status=\app\Index->status
POST /check/code=\app\Index->checkCode
POST /check/email=\app\Index->checkEmail

# Admin
GET /admin=\app\Admin->index
GET /admin/customer=\app\Admin->customer
GET /admin/customer/finish=\app\Admin->setCustomerFinish

GET /upload=\app\Upload->get
GET /upload/*=\app\Upload->get
POST|PUT /upload/*=\app\Upload->upload
